org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21.11
  yarn_mappings=1.21.11+build.3
  loader_version=0.17.3
  fabric_version=0.139.1+1.21.11

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace, amiralimollaei
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.21.11-beta.1
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Dependencies
  modmenu_version=17.0.0-alpha.1
  yacl_version=3.8.1+1.21.11-fabric
